<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小兔鲜儿-新鲜、惠民、快捷！</title>
    <meta name="description" content="小兔鲜儿官网，致力打造全球最大的食品、生鲜电商购物平台。">
    <meta name="keywords" content="小兔鲜儿,食品，生鲜，服装，家电，电商，购物">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<style>
    /* 清除默认样式的代码 */
/*去除常见标签默认的margin和paddong*/
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
li,
dl,
dt,
dd,
input {
    margin:0;
    padding:0;
}

/*设置网页统一的字体大小、行高、字体系列相关属性,1.5:line-height的属性值,sans-serif:设置无衬线字体*/
body {
    font:16px/1.5 "Helvetica Neue", Helvetica,Arial,"Microsoft Yahei",
    "Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;color:#333;
}

/*去除列表默认样式*/
ul,
ol {
    list-style:none;
}

/*去除默认的倾斜效果*/
em,
i {
    font-style:normal;
}

/*去除a标签默认下划线，并设置默认文字颜色*/
a {
    text-decoration:none;
    color:#333;
}

/*设置img标签的垂直对齐方式为居中对齐，去除img默认下间隙*/
img {
    vertical-align:middle;
}

/*去除input默认样式*/
input {
    border:none;
    outline:none;
    color:#333;
}

/*左浮动*/
.fl {
    float: left;
}

/*右浮动*/
.fr {
    float:right;
}

/*双伪元素清楚法*/
.clearfix::before,
.clearfix::after {
    content:"";
    display:table;
}
.clearfix::after {
    clear:both;
}

/*版心的公共类*/
.container {
    width: 1240px;
    margin:0 auto;
}

/* ----------------快捷菜单模块：xtx-shortcut */
.xtx-shortcut {
    height: 52px;
    background-color:#333;
}

.xtx-shortcut .container {
    height: 52px;
    /* background-color: skyblue; */
}

.xtx-shortcut ul li {
    float: left;
    line-height:52px;
    color:#666666;
}

.xtx-shortcut ul li a {
    margin:0 16px;
    color:#dcdcdc;
    font-size:14px;
}

.xtx-shortcut li:last-child a {
    margin-right:0;
}

.xtx-shortcut li:last-child a::before {
    content:'';
    width: 11px;
    height: 16px;
    display:inline-block;
    background: url(../images/sprites.png) -160px -70px;
    vertical-align:middle;
    margin-right:8px;
    margin-top:-4px;
}

/*-------------------------主导航模块*/

.xtx-main-nav {
    height: 130px; 
    padding-top:30px;
    /*自动內减*/
    box-sizing:border-box;
    /* background-color: pink; */
}

/* -------logo部分 */
.xtx-main-nav .logo {
    width: 207px;
    height: 70px;
    margin-left:25px;
    /* background-color: red; */
}

.xtx-main-nav .logo a {
    height: 70px;
    display:block;
    background: url(../images/logo.png);
    background-size:100% 100%;
    font-size:0;
}

/* -------导航部分 */
.xtx-main-nav li {
    float:left;
    height: 70px;
    line-height:70px;
    margin-right:48px;
}

.xtx-main-nav li:first-child a {
    margin-left:40px;
}

.xtx-main-nav li a {
    color:#333333;
    font-size:16px;
    padding-bottom:7px;
}

.xtx-main-nav li a:hover {
    color:#27ba9b;
    border-bottom:1px solid #27ba9b;
}

/* -------搜索部分 */
.xtx-main-nav .search {
    width: 172px;
    height: 30px;
    margin-top:24px;
    margin-left:34px;
    background-color: red;
    position:relative;
}

.xtx-main-nav .search input {
    width: 172px;
    height: 30px;
    border-bottom:2px solid #e7e7e7;
    font-size:14px;
    color:#ccc;
    padding-left:31px;
}

.xtx-main-nav .search::before {
    content:'';
    width: 18px;
    height: 18px;
    position:absolute;
    top:5px;
    left:2px;
    background: url(../images/sprites.png) -80px -70px;
}

/* -------购物车部分 */
.xtx-main-nav .cart {
    width: 23px;
    height: 23px;
    background:url(../images/sprites.png) -120px -70px;
    margin-top:28px;
    margin-left:15px;
    position:relative;
}

.xtx-main-nav .cart span {
    width: 20px;
    height: 15px;
    background-color:#e26237;
    position:absolute;
    right:-12px;
    top:-5px; 
    border-radius:8px;
    color:#ffffff;
    font-size:13px;
    text-align:center;
    line-height:15px;
}


/* ------------------------------网站入口模块 xtx-entry */

/* -----banner部分 */
.xtx-entry {
    height: 500px;
    background-color: #f5f5f5;
}

.xtx-entry .container {
    height: 500px;
    /* background-color: pink; */
    position:relative;
}

/* -------商品分类侧边栏部分 */
.xtx-entry .container .category {
    width: 251px;
    height: 500px;
    background-color:#000000;
    opacity:0.8;
    position:absolute;
    top:0px;
    left:0px
}

.xtx-entry .category a {
    color:#fff;font-size:16px;
}

.xtx-entry .category li {
    width: 251px;
    height: 50px;
    line-height:50px;
    padding-left:36px;
    box-sizing:border-box;
    position:relative;
}

.xtx-entry .category li:hover{
    background-color: #27ba9b;
}

.xtx-entry .category li span {
    font-size:14px;
    padding-left:15px;
}

.xtx-entry .category li a::after {
    content:'';
    width: 6px;
    height: 11px;
    /* display:inline-block; */
    background: url(../images/sprites.png) -80px -110px;
    position:absolute;
    right:19px;
    top:19px;
}

/* ----------左右按钮 */
.xtx-entry .container .prev {
    width: 45px;
    height: 44px;
    background-color:rgba(0,0,0,.2);
    /* opacity:0.2; */
    position:absolute;
    top:228px;
    left:260px;
    border-radius:50%;
}

.xtx-entry .container .prev::after{
    width: 13px;
    height: 23px;
    content:'';
    position:absolute;
    top:11px;
    left:14px;
    background: url(../images/sprites.png) 0 -70px;
}

.xtx-entry .container .next {
    width: 45px;
    height: 44px;
    background-color:rgba(0,0,0,.2);
    /* opacity:0.2; */
    position:absolute;
    top:228px;
    right:10px;
    border-radius:50%;
}

.xtx-entry .container .next::after{
    width: 13px;
    height: 23px;
    content:'';
    position:absolute;
    top:11px;
    right:13px;
    background: url(../images/sprites.png) -40px -70px;
}

/* -------------轮播图指示器 */
.xtx-entry .container .indicator {
    width: 110px;
    height: 10px;
    /* background-color: red; */
    position:absolute;
    bottom:31px;
    left:680px;
}

.xtx-entry .container .indicator li {
    width: 10px;
    height: 10px;
    float: left;
    border-radius:50%;
    background-color: rgba(255,255,255,.43);
    margin-left:15px;
}

.xtx-entry .container .indicator li:first-child {
    margin-left:0px;
}

.xtx-entry .container .indicator .active {
    background-color: rgba(255,255,255,1);
}


/* -------------------------新鲜好物模块 .xtx-new-goods */
.xtx-new-goods {
    height: 471px;
    /* background-color: skyblue; */
    margin-top:48px;
}

.xtx-new-goods .good-hd {
    height: 29px;
    /* background-color: pink; */
    position:relative;
    margin-bottom:37px;
}

.xtx-new-goods .good-hd span:first-child {
    font-size:29px;
    line-height:29px;
    float: left;
    color:#333;
}

.xtx-new-goods .good-hd span:nth-child(2) {
    font-size:16px;
    color:#999;
    float: left;
    margin-top:9px;
    margin-left:34px;
}

.xtx-new-goods .good-hd a {
    font-size:16px;
    color:#999;
    float:right;
    margin-top:9px;
    margin-right:20px;
}

.xtx-new-goods .good-hd a::after{
    content:'';
    width: 7px;
    height: 13px;
    position:absolute;
    top:14px;
    right:0px;
    background: url(../images/sprites.png) 0px -110px;
}

.xtx-new-goods .goods-list {
    height: 405px;
    /* background-color: orange; */
}

.xtx-new-goods .goods-list li{
    width: 304px;
    height: 405px;
    float: left;
    margin-right:8px;
    line-height:1;
    text-align: center;
    background-color: #f0f9f4;
}

.xtx-new-goods .goods-list li:last-child {
    margin-right:0px;
}

.xtx-new-goods .goods-list li img{
    width: 100%;
}

.xtx-new-goods .goods-list li h3 {
    margin-top:22px;
    height: 30px;
    font-size: 20px;
    font-weight:400;
}

.xtx-new-goods .goods-list li p {
    font-size:23px;
    color:#9a2e1f;
}

.xtx-new-goods .goods-list li p span{
    font-size:17px;
    margin-left:3px;
}



























































































































/* ------------------------底部模块 footer部分 */

/* -------联系方式部分 */
.xtx-conact {
    height: 302px;
    /* background-color: pink; */
    position:relative;
}
.xtx-conact .serve {
    font-size:16px;
    color:#999999;
    width: 193px;
    height: 143px;
    /* background-color: skyblue; */
    text-align:center;
    position:absolute;
    top:79px;
    left:59px;
}

.xtx-conact .serve a {
    width: 93px;
    height: 92px;
    font-size:14px;
    color:#999;
    /* background-color: blue; */
    position:absolute;
    border:1px solid rgb(242,242,242);
    bottom:0px;
    left:0px;
}

.xtx-conact .serve a:first-child {
    margin:0 100px 0 0;
}

.xtx-conact .serve a:last-child {
    margin:0 0 0 100px;
}

.xtx-conact .serve a:nth-child(1)::before {
    content:'';
    width: 30px;
    height: 30px;
    display:block;
    margin:22px 0 10px 30px;
    background: url(../images/sprites.png) -250px -70px;

}

.xtx-conact .serve a:nth-child(2)::before {
    content:'';
    width: 30px;
    height: 30px;
    display:block;
    margin:22px 0 10px 30px;
    background: url(../images/sprites.png) -350px -70px;

}

.xtx-conact .attention {
    font-size:16px;
    color:#999999;
    width: 193px;
    height: 143px;
    /* background-color: skyblue; */
    text-align:center;
    position:relative;
    top:79px;
    left:370px;
}

.xtx-conact .attention a {
    width: 93px;
    height: 92px;
    font-size:14px;
    color:#999;
    /* background-color: blue; */
    position:absolute;
    border:1px solid rgb(242,242,242);
    bottom:0px;
    left:0px;
}

.xtx-conact .attention a:first-child {
    margin:0 100px 0 0;
}

.xtx-conact .attention a:last-child {
    margin:0 0 0 100px;
}

.xtx-conact .attention a:nth-child(1)::before {
    content:'';
    width: 37px;
    height: 30px;
    display:block;
    margin:22px 0 10px 30px;
    background: url(../images/sprites.png) -204px -14px;

}

.xtx-conact .attention a:nth-child(2)::before {
    content:'';
    width: 37px;
    height: 30px;
    display:block;
    margin:22px 0 10px 30px;
    background: url(../images/sprites.png) -350px -13px;

}

.xtx-conact .download {
    font-size:16px;
    color:#999999;
    width: 241px;
    height: 156px;
    /* background-color: skyblue; */
    text-align:center;
    position:absolute;
    top:79px;
    left:656px;
}

.xtx-conact .download img {
    width: 118px;
    height: 115px;
    position:absolute;
    bottom:0px;
    left:0px;
}

.xtx-conact .download div {
    width: 102px;
    height: 115px;
    font-size:14px;
    color:#999;
    /* background-color: blue; */
    position:absolute;
    /* border:1px solid rgb(242,242,242); */
    top:55px;
    left:138px;
}

.xtx-conact .download div a {
    width: 102px;
    height: 32px;
    background-color: #27ba9b;
    font-size:14px;
    color:#fff;
    position:absolute;
    bottom:27px;
    left:0px;
    padding-top:7px;
    box-sizing:border-box;
}

/* 分割线 */
.xtx-conact .line {
    width: 2px;
    height: 189px;
    background-color: #f2f2f2;
    position:absolute;
    left:930px;
    top:70px;
}

.xtx-conact .phone {
    width: 166px;
    height: 122px;
    /* background-color: pink; */
    position:absolute;
    top:79px;
    left:1002px;
    text-align:center;
    font-size:16px;
    color:#999;
}

.xtx-conact .phone p:first-child {
    font-size:22px;
    color:#666;
    display:inline-block;
    margin-top:30px;
}

.xtx-conact .phone p:last-child {
    font-size:15px;
    color:#999;
    display:inline-block;
    margin-top:17px;
}

/* --------宣传服务：.xtx-servise */
.xtx-servise {
    height: 174px;
    background-color:#333;
}

.xtx-servise .container {
    width: 1393px;
    height: 173px;
    border-bottom:1px solid #434343;
    /* background-color: pink; */
}

.xtx-servise .container a {
    width: 33.33%;
    height: 173px;
    /* background-color: skyblue; */
    float:left;
    text-align:center;
    line-height:173px;
    font-size:28px;
    color:#fff;
}

.xtx-servise .container a::before {
    content:'';
    width: 58px;
    height: 58px;
    /* background-color: red; */
    background:url(../images/sprites.png) 0 0;
    display:inline-block;
    vertical-align:middle;
    margin-right:19px;
}

.xtx-servise a:nth-child(2)::before {
    background:url(../images/sprites.png) -130px 0;
}

.xtx-servise a:nth-child(3)::before {
    background:url(../images/sprites.png) -64px 0;
}

/* ------------------版权信息 */
.xtx-copyright {
    height: 168px;
    background-color: #333;
    position:relative;
}

.xtx-copyright .container {
    height: 168px;
    /* background-color: pink; */
    text-align:center;
    padding-top:41px;
    box-sizing:border-box;
    color:#999999;
    font-size:14px;
}

.xtx-copyright .container p a {
    color:#999999;
}

.xtx-copyright .container p:first-child {
    height:35px;
}


</style>

<body>
   <!-- 头部模块  -->
   <header>
       <!-- 快捷菜单模块 -->
       <div class="xtx-shortcut">
           <nav class="container">
               <ul class="fr">
                   <li><a href="login.html">请先登录</a>|</li>
                   <li><a href="login.html">免费注册</a>|</li>
                   <li><a href="#">我的订单</a>|</li>
                   <li><a href="#">会员中心</a>|</li>
                   <li><a href="#">帮助中心</a>|</li>
                   <li><a href="#">在线客服</a>|</li>
                   <li><a href="#">手机版</a></li>
               </ul>
           </nav>
       </div>

       <!-- 主导航模块 -->
       <div class="xtx-main-nav container">

            <!-- logo -->
            <h1 class="logo fl">
                <a href="#">小兔鲜儿</a>
            </h1>

            <!-- 导航 -->

           <nav  class="fl">
               <ul>
                   <li><a href="#">首页</a></li>
                   <li><a href="#">生鲜</a></li>
                   <li><a href="#">美食</a></li>
                   <li><a href="#">餐厨</a></li>
                   <li><a href="#">电器</a></li>
                   <li><a href="#">居家</a></li>
                   <li><a href="#">洗护</a></li>
                   <li><a href="#">孕婴</a></li>
                   <li><a href="#">服装</a></li>
               </ul>
           </nav>

           <!-- 搜索 -->
           <div class="search fl">
               <input type="search" placeholder="搜一搜">
           </div>

           <!-- 购物车 -->
           <div class="cart fl">
               <span>2</span>
           </div>
       </div>
   </header>

   <!-- 网站入口模块 -->
   <div class="xtx-entry">
       <div class="container">
           <ul class="banner">
               <li>
                   <a href="#">
                       <img src="../xtx_pc_client/uploads/banner_1.png" alt="">
                   </a>
               </li>
           </ul>

           <!-- 商品分类侧边栏 -->
           <aside class="category">
               <ul>
                   <li><a href="#">生鲜 <span>水果 蔬菜</span></a></li>
                   <li><a href="#">美食 <span>面点 干果</span></a></li>
                   <li><a href="#">餐厨 <span>数码产品</span></a></li>
                   <li><a href="#">电器 <span>床品 四件套 被枕</span></a></li>
                   <li><a href="#">居家 <span>奶粉 玩具 辅食</span></a></li>
                   <li><a href="#">洗护 <span>洗发 洗护 美妆</span></a></li>
                   <li><a href="#">孕婴 <span>奶粉 玩具</span></a></li>
                   <li><a href="#">服饰 <span>女装 男装</span></a></li>
                   <li><a href="#">杂货 <span>户外 图书</span></a></li>
                   <li><a href="#">品牌 <span>品牌制造</span></a></li>
               </ul>
           </aside>

           <!-- 左右按钮 -->
           <a href="#" class="prev"></a>
           <a href="#" class="next"></a>

           <!-- 轮播图指示器 -->
           <ol class="indicator">
               <li></li>
               <li></li>
               <li class="active"></li>
               <li></li>
               <li></li>
           </ol>
       </div>
   </div>

   <!-- 新鲜好物模块 -->
   <div class="xtx-new-goods container">
       <div class="good-hd">
           <span>新鲜好物</span>
           <span>新鲜出炉 品质靠谱</span>
           <a href="#">查看全部</a>
       </div>
       <ul class="goods-list">
        <li>
            <a href="#">
                <img src="../xtx_pc_client/uploads/new_goods_1.jpg" alt="">
             <h3>睿米无线吸尘器F8</h3>
             <p><span>￥</span>899</p>
            </a>
        </li>
           <li>
               <a href="#">
                   <img src="../xtx_pc_client/uploads/new_goods_2.jpg" alt="">
                <h3>智能环绕3D空调</h3>
                <p><span>￥</span>1299</p>
               </a>
           </li>
           <li>
            <a href="#">
                <img src="../xtx_pc_client/uploads/new_goods_3.jpg" alt="">
             <h3>广东软软糯米煲仔饭</h3>
             <p><span>￥</span>129</p>
            </a>
        </li><li>
            <a href="#">
                <img src="../xtx_pc_client/uploads/new_goods_4.jpg" alt="">
             <h3>罗西机械智能手表</h3>
             <p><span>￥</span>3399</p>
            </a>
        </li>
       </ul>
       </div>
   </div>

   <!-- 底部模块 -->
   <footer>

       <!-- 联系方式 -->
        <div class="xtx-conact container">
            <div class="serve">客户服务
                <a href="#">在线客服</a>
                <a href="#">问题反馈</a>
            </div>
            <div class="attention">关注我们
                <a href="#">公众号</a>
                <a href="#">微博</a>
            </div>
            <div class="download">下载APP
                <img src="../xtx_pc_client/uploads/qrcode.png" alt="">
                <div href="#">扫描二维码 <br> 立即下载APP
                    <a href="#">下载页面</a>
                </div>
            </div>

            <div class="line"></div>

            <div class="phone">服务热线
                <p href="#">400-0000-000</p>
                <p href="#">周一至周日 8:00-18:00</p>
            </div>
        </div>

        <!-- 宣传服务 -->
        <div class="xtx-servise">
            <div class="container">
                <a href="#">价格亲民</a>
                <a href="#">物流快捷</a>
                <a href="#">品质新鲜</a>
            </div>
        </div>

        <!-- 版权信息 -->
        <div class="xtx-copyright">
            <div class="container">
                <p>
                    <a href="#">关于我们</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">售后服务</a> |
                    <a href="#">配送与验收</a> |
                    <a href="#">商务合作</a> |
                    <a href="#">搜索推荐</a> |
                    <a href="#">友情链接</a>
                </p>
                <p>CopyRight@小兔鲜儿</p>
            </div>
        </div>
   </footer>
</body>
</html>